#pragma once

#include "Enums.h"


class Statistics
{
private:

	int death_count = 0;
	int jump_count = 0;
	int up_gravity_flip_count = 0;
	int down_gravity_flip_count = 0;


public:

	void loadFromFile(string file_name)
	{
		ifstream ifile(file_name);
		string line;
		int stat_stat = 0;

		if (ifile.is_open())
		{
			while (getline(ifile, line))
			{
				if (line.size())
				{
					switch (stat_stat)
					{
					case 0: death_count = stoi(line); break;
					case 1: jump_count = stoi(line); break;
					case 2: up_gravity_flip_count = stoi(line); break;
					case 3: down_gravity_flip_count = stoi(line); break;
					}

					stat_stat++;
				}
			}
		}

		ifile.close();
	}

	void uploadToFile(string file_name)
	{
		ofstream ofile(file_name);

		ofile << death_count << "\n";
		ofile << jump_count << "\n";
		ofile << up_gravity_flip_count << "\n";
		ofile << down_gravity_flip_count;

		ofile.close();
	}

	void death()
	{
		death_count++;

		uploadToFile("statistics.txt");
	}

	void jump()
	{
		jump_count++;

		uploadToFile("statistics.txt");
	}

	void upGravityFlip()
	{
		up_gravity_flip_count++;

		uploadToFile("statistics.txt");
	}

	void downGravityFlip()
	{
		down_gravity_flip_count++;

		uploadToFile("statistics.txt");
	}

	int getDeathCount()
	{
		return death_count;
	}

	int getJumpCount()
	{
		return jump_count;
	}

	int getUpGravityFlipCount()
	{
		return up_gravity_flip_count;
	}

	int getDownGravityFlipCount()
	{
		return down_gravity_flip_count;
	}
};

class MySound
{
public:

	Sound sound;
	SoundBuffer sound_buffer;
};

class Hitbox
{
public:

	Vector2f size;
	Vector2f position;
	ObjectType type;

	Hitbox() = default;

	Hitbox(Vector2f size, Vector2f position, ObjectType type) : size(size), position(position), type(type) {}
};

class Player
{
	RectangleShape player;
	Texture texture;
	bool standing = false;

public:

	Vector2f size;
	Vector2f position;
	Vector2f speed;
	Vector2f acceleration;
	double left_speed;
	double right_speed;
	double jump_speed;
	Color down_color;
	Color up_color;

	Vector2f start_size;
	Vector2f start_position;
	Vector2f start_speed;
	Vector2f start_acceleration;

	Player() = default;

	Player(Vector2f size, Vector2f position, Vector2f speed, Vector2f acceleration, string texture_file_name) :
		size(size), position(position), speed(speed), acceleration(acceleration),
		start_size(size), start_position(position), start_speed(speed), start_acceleration(acceleration)
	{
		texture.loadFromFile(texture_file_name);
		player.setTexture(&texture);
	}

	void setTexture(string texture_file_name)
	{
		texture.loadFromFile(texture_file_name);
		player.setTexture(&texture);
	}

	RectangleShape getShape()
	{
		player.setSize(size);
		player.setPosition(position);

		return player;
	}

	bool isStanding()
	{
		return standing;
	}

	void dead(Statistics& statistics)
	{
		statistics.death();

		size = start_size;
		position = start_position;
		speed = start_speed;
		acceleration = start_acceleration;
	}

	bool move(vector<Hitbox>& objects, Statistics& statistics)
	{
		double minX, minY, maxX, maxY, sideX, sideY, x, y;
		int vector_size;

		standing = false;

		speed += acceleration;
		position += speed;

		vector_size = objects.size();
		for (int i = 0; i < vector_size; i++)
		{
			minX = min(position.x, objects[i].position.x);
			minY = min(position.y, objects[i].position.y);
			maxX = max(position.x + size.x, objects[i].position.x + objects[i].size.x);
			maxY = max(position.y + size.y, objects[i].position.y + objects[i].size.y);

			sideX = maxX - minX;
			sideY = maxY - minY;

			if (sideX < size.x + objects[i].size.x && sideY < size.y + objects[i].size.y)
			{
				switch (objects[i].type)
				{
				case Safe:

					x = size.x + objects[i].size.x - sideX;
					y = size.y + objects[i].size.y - sideY;

					if (x >= y)
					{
						if (minY == position.y)
						{
							position.y = objects[i].position.y - size.y;

							standing = acceleration.y > 0;
						}
						else
						{
							position.y = objects[i].position.y + objects[i].size.y;

							standing = acceleration.y < 0;
						}

						speed.y = 0;
					}

					if (x <= y)
					{
						if (minX == position.x)
						{
							position.x = objects[i].position.x - size.x;

							standing = acceleration.x > 0;
						}
						else
						{
							position.x = objects[i].position.x + objects[i].size.x;

							standing = acceleration.x < 0;
						}

						speed.x = 0;
					}

					break;


				case Dangerous:

					dead(statistics);

					return false;


				case Checkpoint:

					start_position = objects[i].position;

					break;


				case Finish:

					return true;
				}
			}
		}

		return false;
	}
};