#pragma once


void level(RenderWindow& window, View& view, string level_name, Statistics& statistics);
void menu(RenderWindow& window, View& view, Statistics& statistics);
void levelSelection(RenderWindow& window, View& view, Statistics& statistics);


string getPlayerStats(Player& player)
{
	return
		" size:\n x: " + to_string(player.size.x) + "\n y: " + to_string(player.size.y) +
		"\n\n position:\n x: " + to_string(player.position.x) + "\n y: " + to_string(player.position.y) +
		"\n\n speed:\n x: " + to_string(player.speed.x) + "\n y: " + to_string(player.speed.y) +
		"\n\n acceleration:\n x: " + to_string(player.acceleration.x) + "\n y: " + to_string(player.acceleration.y) +
		"\n\n standing: " + (player.isStanding() ? "true" : "false");
}

void parse(vector<Hitbox>& hitbox, vector<Texture>& texture, vector<RectangleShape>& object, Player& player, map<SoundType, MySound>& sound, string level_name)
{
	ifstream ifile;
	string line;

	Vector2f size;
	Vector2f position;
	ObjectType type;
	Color color;
	RectangleShape temp_object;
	Texture temp_texture;
	SoundBuffer temp_sound_buffer;
	Sound temp_sound;

	string hitbox_path = "Levels/" + level_name + "/hitbox.txt";
	string object_path = "Levels/" + level_name + "/object.txt";
	string player_path = "Levels/" + level_name + "/player.txt";
	string sound_path = "Levels/" + level_name + "/sound.txt";
	string music_path = "Levels/" + level_name + "/music.txt";

	int hitbox_stat = 0;
	int object_stat = 0;
	int player_stat = 0;
	int sound_stat = 0;
	int music_stat = 0;

	// hitbox

	ifile.open(hitbox_path);

	if (ifile.is_open())
	{
		while (getline(ifile, line))
		{
			if (line.size())
			{
				switch (hitbox_stat)
				{
				case 0:

					size.x = stoi(line);

					hitbox_stat++;

					break;


				case 1:

					size.y = stoi(line);

					hitbox_stat++;

					break;


				case 2:

					position.x = stoi(line);

					hitbox_stat++;

					break;


				case 3:

					position.y = stoi(line);

					hitbox_stat++;

					break;


				case 4:

					switch (stoi(line))
					{
					case 1: type = Safe; break;
					case 2: type = Dangerous; break;
					case 3: type = Checkpoint; break;
					case 4: type = Finish; break;
					}

					hitbox.push_back(Hitbox(size, position, type));

					hitbox_stat = 0;

					break;
				}
			}
		}
	}

	ifile.close();


	// texture

	ifile.open("Textures/texture count.txt");

	if (ifile.is_open())
	{
		getline(ifile, line);

		for (int i = 0; i < stoi(line); i++)
		{
			temp_texture.loadFromFile("Textures/" + to_string(i) + ".png");
			texture.push_back(temp_texture);
		}
	}

	ifile.close();


	// object

	ifile.open(object_path);

	if (ifile.is_open())
	{
		while (getline(ifile, line))
		{
			if (line.size())
			{
				switch (object_stat)
				{
				case 0:

					size.x = stoi(line);

					object_stat++;

					break;

				
				case 1:

					size.y = stoi(line);

					object_stat++;

					break;


				case 2:

					position.x = stoi(line);

					object_stat++;

					break;


				case 3:

					position.y = stoi(line);

					object_stat++;

					break;


				case 4:

					temp_object.setSize(size);
					temp_object.setPosition(position);
					temp_object.setTexture(&texture[stoi(line)]);

					object.push_back(temp_object);

					object_stat = 0;

					break;
				}
			}
		}
	}

	ifile.close();


	// player

	ifile.open(player_path);

	if (ifile.is_open())
	{
		while (getline(ifile, line))
		{
			if (line.size())
			{
				switch (player_stat)
				{
				case 0:

					player.size.x = stoi(line);
					player.start_size.x = stoi(line);

					break;


				case 1:

					player.size.y = stoi(line);
					player.start_size.y = stoi(line);

					break;


				case 2:

					player.position.x = stoi(line);
					player.start_position.x = stoi(line);

					break;


				case 3:

					player.position.y = stoi(line);
					player.start_position.y = stoi(line);

					break;


				case 4:

					player.speed.x = stoi(line);
					player.start_speed.x = stoi(line);

					break;


				case 5:

					player.speed.y = stoi(line);
					player.start_speed.y = stoi(line);

					break;


				case 6:

					player.acceleration.x = stoi(line);
					player.start_acceleration.x = stoi(line);

					break;


				case 7:

					player.acceleration.y = stoi(line);
					player.start_acceleration.y = stoi(line);

					break;


				case 8:

					player.left_speed = stoi(line);

					break;


				case 9:

					player.right_speed = stoi(line);

					break;


				case 10:

					player.jump_speed = stoi(line);

					break;


				case 11:

					player.setTexture("Textures/" + line + ".png");

					break;


				case 12:

					color.r = stoi(line);

					break;


				case 13:

					color.g = stoi(line);

					break;


				case 14:

					color.b = stoi(line);
					player.down_color = color;

					break;


				case 15:

					color.r = stoi(line);

					break;


				case 16:

					color.g = stoi(line);

					break;


				case 17:

					color.b = stoi(line);
					player.up_color = color;

					break;
				}

				player_stat++;
			}
		}
	}

	ifile.close();


	//sound

	ifile.open(sound_path);

	if (ifile.is_open())
	{
		while (getline(ifile, line))
		{
			if (line.size())
			{
				switch (sound_stat)
				{
				case 0:

					sound[Jump].sound_buffer.loadFromFile(line);
					sound[Jump].sound.setBuffer(sound[Jump].sound_buffer);

					break;


				case 1:

					sound[Victory].sound_buffer.loadFromFile(line);
					sound[Victory].sound.setBuffer(sound[Victory].sound_buffer);

					break;


				case 2:

					sound[LevelMusic].sound_buffer.loadFromFile(line);
					sound[LevelMusic].sound.setBuffer(sound[LevelMusic].sound_buffer);

					break;
				}

				sound_stat++;
			}
		}
	}

	ifile.close();
}

void statisticsOutput(RenderWindow& window, View& view, Statistics& statistics)
{
	view = window.getDefaultView();
	window.setView(view);

	Font font;
	Text text;
	string str;

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);
	text.setCharacterSize(0.05 * window.getSize().y);

	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				switch (event.key.scancode)
				{
				case Keyboard::Scancode::Escape:

					return menu(window, view, statistics);
				}
			}
		}

		window.clear(Color(66, 135, 245));


		str = "STATISTICS";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), 0));
		window.draw(text);

		str = "DEATHS: " + to_string(statistics.getDeathCount());
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), window.getSize().y / 2 - 2 * text.getCharacterSize()));
		window.draw(text);

		str = "JUMPS: " + to_string(statistics.getJumpCount());
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = "UP GRAVITY FLIPS: " + to_string(statistics.getUpGravityFlipCount());
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = "DOWN GRAVITY FLIPS: " + to_string(statistics.getDownGravityFlipCount());
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = "TOTAL GRAVITY FLIPS: " + to_string(statistics.getUpGravityFlipCount() + statistics.getDownGravityFlipCount());
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);


		window.display();
	}
}

void howToPlay(RenderWindow& window, View& view, Statistics& statistics)
{
	view = window.getDefaultView();
	window.setView(view);

	Font font;
	Text text;
	string str;

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);
	text.setCharacterSize(0.05 * window.getSize().y);

	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				switch (event.key.scancode)
				{
				case Keyboard::Scancode::Escape:

					return menu(window, view, statistics);
				}
			}
		}

		window.clear(Color(66, 135, 245));


		str = "HOW TO PLAY";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), 0));
		window.draw(text);

		str = " A - move left";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.1 * window.getSize().y));
		window.draw(text);

		str = " D - move right";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = " Space - jump";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = " W - switch gravity to up";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = " S - switch gravity to down";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = " R - restart level";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = " F - show more information";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);

		str = " Esc - back";
		text.setString(str);
		text.setPosition(Vector2f(0, text.getPosition().y + 0.05 * window.getSize().y));
		window.draw(text);


		window.display();
	}
}

void menu(RenderWindow& window, View& view, Statistics& statistics)
{
	window.setMouseCursorVisible(false);

	view = window.getDefaultView();
	window.setView(view);

	Font font;
	Text text;
	string str;

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);
	text.setCharacterSize(0.05 * window.getSize().y);

	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				switch (event.key.scancode)
				{

				case Keyboard::Scancode::Space:

					return levelSelection(window, view, statistics);


				case Keyboard::Scancode::H:

					return howToPlay(window, view, statistics);


				case Keyboard::Scancode::S:

					return statisticsOutput(window, view, statistics);


				case Keyboard::Scancode::Escape:

					return;
				}
			}
		}

		window.clear(Color(66, 135, 245));


		str = "PRESS SPACE TO PLAY";
		text.setString(str);
		text.setPosition(Vector2f( window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), window.getSize().y / 2 - 2 * text.getCharacterSize()));
		window.draw(text);

		str = "PRESS ESCAPE TO EXIT";
		text.setString(str);
		text.setPosition(Vector2f( window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), window.getSize().y / 2 - text.getCharacterSize() ));
		window.draw(text);

		str = "PRESS H TO LEARN HOW TO PLAY";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), window.getSize().y / 2));
		window.draw(text);

		str = "PRESS S TO SEE STATISTICS";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), window.getSize().y / 2 + text.getCharacterSize()));
		window.draw(text);


		window.display();
	}
}

void levelSelection(RenderWindow& window, View& view, Statistics& statistics)
{
	window.setMouseCursorVisible(true);

	view = window.getDefaultView();
	window.setView(view);

	vector<string> levels;
	string line;
	double width = window.getSize().y / 20;

	ifstream ifile("Levels/level list.txt");

	while (getline(ifile, line))
	{
		levels.push_back(line);
	}


	Font font;
	Text text;
	string str;

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);
	text.setCharacterSize(0.75 * width);

	RectangleShape separator(Vector2f(window.getSize().x, 1));
	separator.setPosition(Vector2f(0, 2 * width));
	
	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				switch (event.key.scancode)
				{	
				case Keyboard::Scancode::Escape:

					return menu(window, view, statistics);
				}
			}

			if (event.type == Event::MouseButtonPressed && event.mouseButton.button == Mouse::Left)
			{
				for (int i = 0; i < levels.size(); i++)
				{
					if (event.mouseButton.y > (2 + i) * width && event.mouseButton.y < (3 + i) * width)
					{
						return level(window, view, levels[i], statistics);
					}
				}
			}
		}

		window.clear(Color(66, 135, 245));


		str = "SELECT LEVEL";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), 0));
		window.draw(text);


		text.setPosition(Vector2f(0, text.getPosition().y + width));

		for (int i = 0; i < levels.size(); i++)
		{
			ifstream ifile("Levels/" + levels[i] + "/completed.txt");

			text.setPosition(Vector2f(0, text.getPosition().y + width));
			text.setString(" " + levels[i] + (ifile.is_open() ? " (completed)" : ""));

			ifile.close();

			separator.setPosition(Vector2f(0, (2 + i) * width));

			window.draw(separator);
			window.draw(text);

			separator.setPosition(Vector2f(0, (3 + i) * width));

			window.draw(separator);
		}


		window.display();
	}
}

void victory(RenderWindow& window, View& view, string level_name, map<SoundType, MySound>& sound, Statistics& statistics)
{
	view = window.getDefaultView();
	window.setView(view);

	Font font;
	Text text;
	string str = " You completed " + level_name + "!";

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);
	text.setString(str);
	text.setCharacterSize(0.05 * window.getSize().y);
	text.setPosition(Vector2f( window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), (window.getSize().y - text.getCharacterSize()) / 2));


	ofstream ofile("Levels/" + level_name + "/completed.txt");
	ofile.close();


	sound[LevelMusic].sound.stop();
	sound[Victory].sound.play();


	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				sound[Victory].sound.stop();

				return levelSelection(window, view, statistics);
			}
		}

		window.clear(Color(66, 135, 245));

		window.draw(text);

		window.display();
	}
}

bool pause(RenderWindow& window, View& view)
{
	view = window.getDefaultView();
	window.setView(view);

	Font font;
	Text text;
	string str;

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);
	text.setCharacterSize(0.05 * window.getSize().y);

	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				switch (event.key.scancode)
				{

				case Keyboard::Scancode::C:

					return false;

				case Keyboard::Scancode::Escape:

					return true;
				}
			}
		}

		window.clear(Color(66, 135, 245));


		str = "PAUSE";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), 0));
		window.draw(text);

		str = "PRESS C TO CONTINUE";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), (window.getSize().y - text.getCharacterSize()) / 2));
		window.draw(text);

		str = "PRESS ESCAPE TO EXIT FROM LEVEL";
		text.setString(str);
		text.setPosition(Vector2f(window.getSize().x / 2 - str.size() * text.getCharacterSize() / (1 + sqrt(5)), (window.getSize().y + text.getCharacterSize()) / 2));
		window.draw(text);


		window.display();
	}
}

void level(RenderWindow& window, View& view, string level_name, Statistics& statistics)
{
	window.setMouseCursorVisible(false);

	vector<Hitbox> hitbox;
	vector<Texture> texture;
	vector<RectangleShape> object;
	Player player;
	map<SoundType, MySound> sound;


	parse(hitbox, texture, object, player, sound, level_name);


	Font font;
	Text text;
	bool stats_output = false;

	font.loadFromFile("Fonts/ARLRDBD.TTF");
	text.setFont(font);


	sound[LevelMusic].sound.setLoop(true);
	sound[LevelMusic].sound.play();


	while (window.isOpen())
	{
		Event event;
		while (window.pollEvent(event))
		{
			if (event.type == Event::Closed)
			{
				window.close();
			}

			if (event.type == Event::KeyPressed)
			{
				switch (event.key.scancode)
				{
				case Keyboard::Scancode::F:

					stats_output = (stats_output ? false : true);

					break;


				case Keyboard::Scancode::R:

					player.dead(statistics);

					break;


				case Keyboard::Scancode::Escape:

					if (pause(window, view))
					{
						sound[LevelMusic].sound.stop();

						return levelSelection(window, view, statistics);
					}
				}
			}
		}


		if (Keyboard::isKeyPressed(Keyboard::A) != Keyboard::isKeyPressed(Keyboard::D))
		{
			if (Keyboard::isKeyPressed(Keyboard::A))
			{
				player.speed.x = player.left_speed;
			}
			else
			{
				player.speed.x = player.right_speed;
			}
		}
		else
		{
			player.speed.x = 0;
		}
		

		if (player.isStanding())
		{
			if (Keyboard::isKeyPressed(Keyboard::Space) && player.acceleration.y)
			{
				statistics.jump();

				player.speed.y = player.jump_speed * (player.acceleration.y > 0 ? 1 : -1);

				sound[Jump].sound.play();
			}
			if (Keyboard::isKeyPressed(Keyboard::W))
			{
				statistics.upGravityFlip();

				player.acceleration.y = -abs(player.acceleration.y);
			}
			if (Keyboard::isKeyPressed(Keyboard::S))
			{
				statistics.downGravityFlip();

				player.acceleration.y = abs(player.acceleration.y);
			}
		}


		if (player.move(hitbox, statistics))
		{
			return victory(window, view, level_name, sound, statistics);
		}


		view.setCenter(Vector2f(player.position.x + player.size.x / 2, player.position.y + player.size.y / 2));
		window.setView(view);

		if (player.acceleration.y)
		{
			window.clear((player.acceleration.y > 0 ? player.down_color : player.up_color));
		}

		
		for (int i = 0; i < object.size(); i++) window.draw(object[i]);
		window.draw(player.getShape());


		if (stats_output)
		{
			text.setPosition(Vector2f(view.getCenter().x - view.getSize().x / 2, view.getCenter().y - view.getSize().y / 2));
			text.setString(getPlayerStats(player));
			window.draw(text);
		}

		window.display();		
	}
}