1) make new folder in directory "Levels"

2) make 3 txt files in new folder:
	- "player.txt" (there will be player characteristics)
	- "hitbox.txt" (objects with which the player interacts)
	- "object.txt" (display objects)
	- "sound.txt" (there are sounds)

3) "player.txt" contains the following characteristics in this order:
	- size x
	- size y
	- start position x
	- start position y
	- start speed x
	- start speed y
	- start acceleration x
	- start accelerstion y
	- speed x with the A button held down
	- speed x with the D button held down
	- speed y when press Space
	- texture number (more details in "How to add a texture")
	- background color red component when accelerstion y is positive
	- background color green component when accelerstion y is positive
	- background color blue component when accelerstion y is positive
	- background color red component when accelerstion y is negative
	- background color green component when accelerstion y is negative
	- background color blue component when accelerstion y is negative


4) "hitbox.txt" contains the following characteristics in this order:
	- size x
	- size y
	- position x
	- position y
	- type:
		- 1 is safe, player can walk on it
		- 2 is dangerous, player dead when contact with it
		- 3 is checkpoint, after dead player reborn on it's position
		- 4 is finish, level ends when player contact with it

	this file may contain characteristics of many objects


5) "object.txt" contains the following characteristics in this order:
	- size x
	- size y
	- position x
	- position y
	- texture number (more details in "How to add a texture")

	this file may contain characteristics of many objects


6) "sound.txt" contains the following characteristics in this order:
	- path to jump sound
	- path to victory sound
	- path to level music


6) write a name of your level in txt file "level list.txt", placed in directory "Levels"


7) that's all